requests>=2.31.0
pydantic>=2.0.0
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
PyJWT>=2.8.0
passlib[bcrypt]>=1.7.4
httpx>=0.24.0
aiohttp>=3.8.0
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
redis>=4.6.0
aioredis>=2.0.0
click>=8.1.0
python-dotenv>=1.0.0
structlog>=23.1.0
prometheus-client>=0.17.0
casbin>=1.17.0
uuid>=1.30
marshmallow>=3.20.0
pytest>=7.4.0
pytest-asyncio>=0.21.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
